[tox]
requires =
    tox>=4.2
env_list =
    lint
    py{312, 311, 310, 39}

[testenv]
pass_env =
    FORCE_COLOR
commands =
    stravavis --help
    stravavis tests/gpx --activities_path tests/csv

[testenv:lint]
skip_install = true
deps =
    pre-commit
pass_env =
    PRE_COMMIT_COLOR
commands =
    pre-commit run --all-files --show-diff-on-failure
